<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andy_devel"
    tools:context="com.practicadatos.omar.tlahuac.practica_datos.Main3Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="100dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="#fff"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="100dp" />

</android.support.constraint.ConstraintLayout>
