<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practicadatos.omar.tlahuac.practica_datos.Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="424dp"
        android:layout_height="584dp"
        android:background="@drawable/andy_devel"
        android:text=""
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-75dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="92dp"
        android:textSize="60dp"
        android:textColor="#fff"
        android:text="Bienvenido"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="129dp" />

</android.support.constraint.ConstraintLayout>
